DATE and TIME         BLOCK   COMMENT
28-Oct-2025 15:12:08  INIT    === Synthetic Data Workflow Started ===
28-Oct-2025 15:12:12  GD01A   SNR=5, N_obs=50, resolution=3, density=0.01, slices=2
28-Oct-2025 15:12:23    ^     Generated Y: 150x150x2, Kernels: 2, Ref slice: 1
28-Oct-2025 15:12:32  IN01A   Selection: selected, Window: {gaussian, 2.50}
28-Oct-2025 15:12:39    ^     Initialized 2 kernels, sizes: [41 41;63 63]
28-Oct-2025 15:12:44  DS01A   maxIT=15, lambda1=0.03, phase2=0
28-Oct-2025 15:13:28  DS01A   maxIT=15, lambda1=0.03, phase2=0
28-Oct-2025 15:13:43  DS01A   maxIT=15, lambda1=0.03, phase2=0
28-Oct-2025 15:14:33  DS01A   maxIT=15, lambda1=0.03, phase2=0
28-Oct-2025 15:15:27    ^     Completed in 54.90s, Final metrics: Act=[0.0492 0.759], Qual=[0.307 0.909]
