DATE and TIME         BLOCK   COMMENT
28-Oct-2025 11:52:53  INIT    === Synthetic Data Workflow Started ===
28-Oct-2025 11:56:49  GD01A   SNR=5, N_obs=50, resolution=3, density=0.01, slices=2
28-Oct-2025 11:57:24    ^     Generated Y: 150x150x2, Kernels: 2, Ref slice: 1
28-Oct-2025 11:58:00  GD01A   SNR=5, N_obs=50, resolution=3, density=0.01, slices=2
28-Oct-2025 11:58:12    ^     Generated Y: 150x150x2, Kernels: 2, Ref slice: 1
28-Oct-2025 12:13:35  IN01A   Selection: selected, Window: {gaussian, 2.50}
28-Oct-2025 12:13:56    ^     Initialized 2 kernels, sizes: [41 41;57 57]
28-Oct-2025 12:16:31  IN01A   Selection: selected, Window: {gaussian, 2.50}
28-Oct-2025 12:17:21  IN01A   Selection: selected, Window: {gaussian, 2.50}
28-Oct-2025 12:17:56  IN01A   Selection: selected, Window: {gaussian, 2.50}
28-Oct-2025 12:18:25    ^     Initialized 2 kernels, sizes: [41 41;57 57]
28-Oct-2025 12:18:57  IN01A   Selection: selected, Window: {gaussian, 2.50}
28-Oct-2025 12:19:07  IN01A   Selection: selected, Window: {gaussian, 2.50}
28-Oct-2025 12:22:05  IN01A   Selection: selected, Window: {gaussian, 2.50}
28-Oct-2025 12:22:30    ^     Initialized 2 kernels, sizes: [41 41;57 57]
28-Oct-2025 12:29:45  IN01A   Selection: random, Window: {gaussian, 2.50}
28-Oct-2025 12:29:45    ^     Initialized 2 kernels, sizes: [41 41;57 57]
28-Oct-2025 12:29:53  IN01A   Selection: random, Window: {gaussian, 2.50}
28-Oct-2025 12:29:53    ^     Initialized 2 kernels, sizes: [41 41;57 57]
28-Oct-2025 12:30:01  IN01A   Selection: random, Window: {gaussian, 2.50}
28-Oct-2025 12:30:01    ^     Initialized 2 kernels, sizes: [41 41;57 57]
28-Oct-2025 12:33:32  GD01A   SNR=5, N_obs=50, resolution=3, density=0.01, slices=2
28-Oct-2025 12:33:51  IN01A   Selection: selected, Window: {gaussian, 2.50}
28-Oct-2025 12:34:07    ^     Initialized 2 kernels, sizes: [41 41;57 57]
28-Oct-2025 13:20:11  DS01A   maxIT=15, lambda1=0.03, phase2=0
28-Oct-2025 13:24:50  DS01A   maxIT=15, lambda1=0.03, phase2=0
28-Oct-2025 13:27:23  DS01A   maxIT=15, lambda1=0.03, phase2=0
28-Oct-2025 14:53:11  DS01A   maxIT=15, lambda1=0.03, phase2=0
